DrivingSchool/Pages/AddAnalysisPage.xaml

<Page x:Class="DrivingSchool.Pages.AddAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="clr-namespace:DocumentFormat.OpenXml.Vml;assembly=DocumentFormat.OpenXml" xmlns:ui1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="AddAnalysisPage">

    <Grid Background="#0E2039">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="105,30,351,30" ui1:Grid.RowSpan="2" Grid.ColumnSpan="2" ui1:Grid.Row="1">
            <ui1:TextBlock Text="Тип ресурса" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui1:TextBox FontSize="20px" x:Name="txtTip" Margin="0,10,0,0"/>
            <ui1:TextBlock Text="Название" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui1:TextBox FontSize="20px" x:Name="txtName" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui1:TextBlock Text="Количество" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui1:TextBox FontSize="20px" x:Name="txtCount" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui1:Button Content="Создать" Width="100" Height="40" Background="White" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
        <ui1:Button Content="Назад" Height="50" Width="100" Grid.Column="1" Margin="546,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click_1"/>
    </Grid>
</Page>
