DrivingSchool/Pages/AddGroup.xaml

<Page x:Class="DrivingSchool.Pages.AddGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="AddGroup">

    <Grid Background="#0E2039">
        <StackPanel Margin="92,124,678,270">
            <ui:TextBlock Text="Студент" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ComboBox Name="cmbx" Grid.Column="1" Grid.RowSpan="2"/>
            <ui:TextBlock Text="Группа" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ComboBox Name="cmbx1" Grid.Column="1" Grid.RowSpan="2"/>
            <ui:TextBlock Text="Дата начала" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtStartTime" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Дата окончания" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtEndTime" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui:Button Content="Создать" Width="100" Height="40" Background="White" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
