DrivingSchool/Pages/AddPayments.xaml

<Page x:Class="DrivingSchool.Pages.AddPayments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:ui1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="AddPayments">

    <Grid Background="#0E2039">
        <StackPanel Margin="92,84,713,142">
            <ui:TextBlock Text="Студент" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ComboBox Name="cmbx" Grid.Column="1" Grid.RowSpan="2"/>
            <ui:TextBlock Text="Цена" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtAmount" CaretBrush="Black" BorderBrush="{x:Null}" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Дата" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui1:DatePicker Name="datePicker1" HorizontalAlignment="Left" Width="173"/>
            <ui:TextBlock Text="Метод оплаты" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtMetod" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Скидка" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtDiscount" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Категория" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtCategory" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui:Button Content="Создать" Width="100" Height="40" Background="White" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
