DrivingSchool/Pages/AddSchedulePage.xaml

<Page x:Class="DrivingSchool.Pages.AddSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="AddSchedulePage">

    <Grid Background="#0E2039">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="92,124,399,135" ui:Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ui:TextBlock Text="Студент" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtStudentId" CaretBrush="Gray" Margin="0,10,0,0" />
            <ui:TextBlock Text="Инструктор" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtInstructorId" CaretBrush="Black" BorderBrush="{x:Null}" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Дата начала" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtStartTime" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Дата окончания" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtEndTime" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Статус" FontSize="20px" Foreground="White" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtStatus" CaretBrush="Gray" Margin="0,10,0,0"/>
            <ui:Button Content="Создать" Width="100" Height="40" Background="White" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
        <ui:Image Source="/png/regis.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="300,68,72,142" Grid.RowSpan="4"/>
    </Grid>
</Page>
