DrivingSchool/Pages/AnalysisPage.xaml

<Page x:Class="DrivingSchool.Pages.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="AnalysisPage">

    <Grid Background="#0E2039">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="AnalysisList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ResourceID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ResourceType}" Width="100" Header="Тип"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ResourceName}" Width="140" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfSessions}" Width="180" Header="Количество занятий"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Height="154" Margin="475,602,294,94">
            <ComboBox Name="cmbx" HorizontalAlignment="Center" Width="150" Background="White">
                <ComboBoxItem Content="Тип"/>
                <ComboBoxItem Content="Название"/>
                <ComboBoxItem Content="Количество"/>
            </ComboBox>
            <ui:Button Content="Редактировать" HorizontalAlignment="Center" Background="White" Height="50" Click="Button_Click_3"/>
            <ui:TextBox Name="txtBox" Background="White" Margin="30,0,0,0" Height="32" Width="70"/>
        </StackPanel>
        <StackPanel Orientation='Horizontal' Margin="73,646,73,128">
            <ui:Button Content="Экспортировать отчет" Background="White" Height="43" Margin="200,0,0,0" Click="Button_Click_2"/>
            <ui:Button Content="Назад" Background="White" Height="44" Width="100" Margin="500,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
        <ui:Button Content="Удалить" Margin="1077,664,0,0" Height="43" Background="White" VerticalAlignment="Top" Click="Button_Click_4"/>
        <ui:Button Content="Добавить" Background="White"  Margin="96,661,0,0" VerticalAlignment="Top" Height="46" Width="106" Click="Button_Click"/>
    </Grid>
</Page>
