DrivingSchool/Pages/AnalysisPage.xaml

<Page x:Class="DrivingSchool.Pages.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="AnalysisPage">

    <Grid Background="#0E2039">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="AnalysisList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ResourceID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ResourceType}" Width="100" Header="Тип"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ResourceName}" Width="140" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfSessions}" Width="120" Header="Количество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalMinutesScheduled}" Width="140" Header="Время"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation='Horizontal' Margin="67,611,79,163">
            <ui:Button Content="Сформировать отчет" Height="43"  Click="Button_Click"/>
            <ui:Button Content="Экспортировать отчет" Height="43" Margin="100,0,0,0" Click="Button_Click_2"/>
            <ui:Button Content="Назад" Height="44" Width="100" Margin="500,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
