DrivingSchool/Pages/CarPage.xaml

<Page x:Class="DrivingSchool.Pages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="CarPage">

    <Grid Background="#0E2039">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="CarList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CarID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LicensePlate}" Width="100" Header="Номер авто"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="140" Header="Статус"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InstructorID}" Width="120" Header="Инструктор"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Width="140" Header="Модель"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Width="80" Header="Год"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Height="154" Margin="469,567,581,129">
            <ComboBox Name="cmbx" HorizontalAlignment="Center" Width="120" Background="White" Margin="0,0,0,0">
                <ComboBoxItem Content="Номер"/>
                <ComboBoxItem Content="Статус"/>
                <ComboBoxItem Content="Инструктор"/>
                <ComboBoxItem Content="Модель"/>
                <ComboBoxItem Content="Год"/>
            </ComboBox>
            <ui:Button Content="Редактировать" HorizontalAlignment="Center" Margin="0,10,0,0" Background="White" Height="50" Click="Button_Click_3"/>
            <ui:TextBox Name="txtBox" Background="White" Margin="0,10,0,0" Width="95"/>
        </StackPanel>
        <StackPanel Orientation='Horizontal' Margin="67,611,79,163">
            <ui:Button Content="Назад" Height="44" Width="100" Margin="700,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
        <ui:Button Content="Добавить" Background="White"  Margin="164,621,0,0" VerticalAlignment="Top" Height="46" Width="106" Click="Button_Click_2"/>
    </Grid>
</Page>
