DrivingSchool/Pages/FeedBackPage.xaml

<Page x:Class="DrivingSchool.Pages.FeedBackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="FeedBackPage">

    <Grid Background="#0E2039">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="FeedBackList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FeedbackID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StudentID}" Width="100" Header="Студент"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InstructorID}" Width="140" Header="Инструктор"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Comments}" Width="150" Header="Комментарий"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Rating}" Width="140" Header="Рейтинг"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FeedbackDate}" Width="80" Header="Дата"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation='Horizontal' Margin="67,611,79,163">
            <ui:Button Content="Назад" Height="44" Width="100" Margin="700,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
