DrivingSchool/Pages/GradesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:oxy="http://oxyplot.org/wpf" x:Class="DrivingSchool.Pages.GradesPage"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="GradesPage">

    <Grid Background="#0E2039">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="GradesList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White" Grid.ColumnSpan="3" Margin="0,0,0,10" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding GradeID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StudentID}" Width="80" Header="Студент"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AttendancePercentage}" Width="100" Header="Посещаемость"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TheoreticalExamScore}" Width="140" Header="Теория"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PracticalExamScore}" Width="140" Header="Практика"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Height="154" Grid.Column="1" Grid.ColumnSpan="2" Margin="450,240,150,32" Grid.Row="1">
            <ComboBox Name="cmbx" HorizontalAlignment="Center" Width="120" Background="White" Margin="0,0,0,0">
                <ComboBoxItem Content="Студент"/>
                <ComboBoxItem Content="Посещаемость"/>
                <ComboBoxItem Content="Теория"/>
                <ComboBoxItem Content="Практика"/>
            </ComboBox>
            <ui:Button Content="Редактировать" HorizontalAlignment="Center" Margin="0,10,0,0" Background="White" Height="50" Click="Button_Click_3"/>
            <ui:TextBox Name="txtBox" Background="White" Margin="0,10,0,0" Width="95"/>
        </StackPanel>
        <oxy:PlotView x:Name="plotView" Grid.ColumnSpan="2" Margin="120,102,270,212" Grid.Row="1" Grid.RowSpan="2" />
        <ui:Button Content="Сформировать отчет" Grid.Column="1" Background="White"  Grid.Row="2" VerticalAlignment="Top" Height="46" Width="164" Click="Button_Click"/>
        <ui:Button Content="Добавить" Background="White" Grid.Row="2" VerticalAlignment="Top" Height="46" Width="106" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <ui:Button Content="Назад" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="101" Click="Button_Click_1"/>
    </Grid>
</Page>
