DrivingSchool/Pages/InstructorPage.xaml

<Page x:Class="DrivingSchool.Pages.InstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="InstructorPage">

    <Grid Background="#0E2039">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="InstructorList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding InstructorID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="100" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="70" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Rating}" Width="100" Header="Рейтинг"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="140" Header="Email"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Width="80" Header="Телефон"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation='Horizontal' Margin="67,611,756,163">
            <ui:Button Content="Сформировать отчет" Height="43"  Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
