DrivingSchool/Pages/ListStudentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="DrivingSchool.Pages.ListStudentPage"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="ListStudentPage">
    <Grid>
        <Grid Background="#0E2039">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="StudentList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding StudentID}" Width="40" Header="id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="80" Header="Имя"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="70" Header="Фамилия"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Width="140" Header="Дата рождения"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StartDate}" Width="140" Header="Дата начала"/>
                        <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Width="140" Header="Дата окончания"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DrivingCategory}" Width="70" Header="Категория"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation='Horizontal' Margin="40,475,673,0">
                <ui:Button Content="Сформировать отчет" Height="43"  Click="Button_Click"/>
                <ui:Button Content="Добавить студента" Height="43" Margin="50,0,0,0" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
