DrivingSchool/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="DrivingSchool.Pages.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="LoginPage">

    <Grid Background="#0E2039">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="277,100,182,58" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <ui:TextBlock Text="Логин" FontSize="20px" Foreground="White" HorizontalAlignment="Center"/>
            <ui:TextBox Height="40px" Background="White" FontSize="20px" x:Name="txtLogin" CaretBrush="Gray" Width="250" Margin="0,10,0,0" BorderBrush="{x:Null}"/>
            <TextBlock Text="Пароль" FontSize="20px" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ui:PasswordBox Height="40px" Background="White" FontSize="20px" x:Name="txtPassword" Width="250" Margin="0,10,0,0" CaretBrush="Black" BorderBrush="{x:Null}"/>
            <Button Content="Войти" FontSize="16px" Margin="96,20,93,0" HorizontalAlignment="Center" x:Name="ButtonLogIn" Click="ButtonLogIn_Click" Background="White" Height="36" Width="151"/>
            <ui:Image Source="/png/bmw m5f90.png"/>
        </StackPanel>
        <Image x:Name="QRCode" Grid.Column="2" HorizontalAlignment="Left" Height="112" Margin="118,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130"/>
        <ui:Button Content="Регистрация" Background="White" Grid.Column="2" Margin="36,51,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="Button_Click_1"/>
        <CheckBox Grid.Column="1" Margin="498,147,0,0" BorderBrush="White" VerticalAlignment="Top" Height="20" Width="20" Checked="CheckBox_Checked"/>
        <ui:TextBox TextWrapping="Wrap" Name="txtKey" Visibility="Hidden" Background="White" Height="40" Grid.Column="1" Margin="545,137,247,23" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
