DrivingSchool/Pages/PaymentPage.xaml

<Page x:Class="DrivingSchool.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="PaymentPage">
    
    <Grid Background="#0E2039">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ListView x:Name="PaymentList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding PaymentID}" Width="40" Header="id"/>
                <GridViewColumn DisplayMemberBinding="{Binding StudentID}" Width="60" Header="Студент"/>
                <GridViewColumn DisplayMemberBinding="{Binding Amount}" Width="100" Header="Сумма"/>
                <GridViewColumn DisplayMemberBinding="{Binding PaymentDate}" Width="160" Header="Дата"/>
                <GridViewColumn DisplayMemberBinding="{Binding PaymentMethod}" Width="160" Header="Способ оплаты"/>
                <GridViewColumn DisplayMemberBinding="{Binding Discount}" Width="80" Header="Скидка"/>
                <GridViewColumn DisplayMemberBinding="{Binding Category}" Width="80" Header="Категория"/>
                </GridView>
        </ListView.View>
    </ListView>
        <ListView x:Name="CategoryList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White" Margin="679,99,79,244">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Width="100" Header="Категория"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="140" Header="Цена"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation='Horizontal' Margin="67,686,114,88">
            <ui:Button Content="Назад" Background="White" Height="44" Width="100" Margin="700,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
