DrivingSchool/Pages/ResultPage.xaml

<Page x:Class="DrivingSchool.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="ResultPage">

    <Grid Background="#0E2039">
        <ListView x:Name="ResultList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ResultID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ExamID}" Width="100" Header="Экзамен"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StudentID}" Width="140" Header="Студент"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Width="120" Header="Баллы"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Passed}" Width="140" Header="Результат"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ExamsList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White" Margin="679,99,79,244">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ExamID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ExamDate}" Width="180" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ExamPoints}" Width="140" Header="Баллы"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="289,660,378,62">
            <ComboBox Name="cmbx" Width="120" Background="White">
                <ComboBoxItem Content="Экзамен"/>
                <ComboBoxItem Content="Студент"/>
                <ComboBoxItem Content="Баллы"/>
                <ComboBoxItem Content="Результат"/>
            </ComboBox>
            <ui:Button Content="Редактировать" Margin="40,0,0,0" Background="White" Height="50" Click="Button_Click_3"/>
            <ui:TextBox Name="txtBox" Background="White" Margin="50,0,0,0" Width="95" Height="39"/>
        </StackPanel>
        <ui:Button Content="Добавить экзамен" Background="White" Margin="70,694,0,0" Height="50" VerticalAlignment="Top" Click="Button_Click"/>
        <StackPanel Orientation='Horizontal' Margin="773,686,-15,88">
            <ui:Button Content="Удалить" Height="43" Background="White" Click="Button_Click_4"/>
            <ui:Button Content="Назад" Background="White" Height="44" Width="100" Margin="100,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
