DrivingSchool/Pages/SchedulePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="DrivingSchool.Pages.SchedulePage"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="SchedulePage">

    <Grid Background="#0E2039">
        <ListView x:Name="ScheduleList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ScheduleID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StudentID}" Width="80" Header="Студент"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InstructorID}" Width="70" Header="Инструктор"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Width="180" Header="Дата начала"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EndTime}" Width="180" Header="Дата окончания"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="140" Header="Статус"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="49,401,244,235">
            <ui:Button Content="Добавить расписание" Background="White" Margin="60,0,0,0" Height="50" Click="Button_Click_1"/>
            <ui:Button Content="Редактировать" Background="White" Margin="60,0,0,0" Height="50" Click="Button_Click_2"/>
            <StackPanel Orientation="Vertical" Height="154">
                <ComboBox Name="cmbx" Width="120" Background="White" Margin="30,0,0,0">
                    <ComboBoxItem Content="Студент"/>
                    <ComboBoxItem Content="Инструктор"/>
                    <ComboBoxItem Content="Начало"/>
                    <ComboBoxItem Content="Конец"/>
                    <ComboBoxItem Content="Результат"/>
                </ComboBox>
                <ui:TextBox Name="txtBox" Background="White" Margin="30,70,0,0" />
            </StackPanel>
            <ui:Button Content="Назад" Margin="50,0,0,0" Background="White" Height="50" Width="100" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>
</Page>
