DrivingSchool/Pages/SchedulePage.xaml

<Page x:Class="DrivingSchool.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="SchedulePage">

    <Grid Background="#0E2039">
        <ListView x:Name="StudentList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#0E2039" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ScheduleID}" Width="40" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StudentID}" Width="80" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CourseID}" Width="70" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Width="140" Header="Дата рождения"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartDate}" Width="140" Header="Дата начала"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Width="140" Header="Дата окончания"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DrivingCategory}" Width="70" Header="Категория"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
